# tmdb

./: README.md
app/: build.gradle
app/src/androidTest/java/aws/com/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aws/com/tmdb/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/aws/com/tmdb/Server/: APIInterface.kt
app/src/main/java/aws/com/tmdb/Server/response/: DiscoverMoviesResponse.kt
app/src/main/java/aws/com/tmdb/db/: DataBase.kt
app/src/main/java/aws/com/tmdb/db/Type_converters/: CollectionTypeConverter.kt  CompanyListTypeConverter.kt  CountryListTypeConverter.kt  GenreListTypeConverter.kt  LanguageListTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/aws/com/tmdb/db/dao/: MovieDao.kt
app/src/main/java/aws/com/tmdb/db/pojo/: Collection.kt  Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt
app/src/main/java/aws/com/tmdb/di/: AppComponent.kt
app/src/main/java/aws/com/tmdb/di/modules/: AppModule.kt  DiscoverModule.kt  NetworkModule.kt
app/src/main/java/aws/com/tmdb/server/: APIInterface.kt
app/src/main/java/aws/com/tmdb/server/response/: MoviesResponse.kt
app/src/main/java/aws/com/tmdb/ui/: MainActivity.kt
app/src/main/java/aws/com/tmdb/ui/adapters/: MainAdapter.kt  SearchAdapter.kt
app/src/main/java/aws/com/tmdb/ui/adapters/decorations/: HomeItemDecoration.kt  SearchItemDecoration.kt
app/src/main/java/aws/com/tmdb/ui/base/: BaseViewHolder.kt  Displayable.kt  Loading.kt  OnItemClickListener.kt
app/src/main/java/aws/com/tmdb/ui/holders/: LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/aws/com/tmdb/ui/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/aws/com/tmdb/ui/movie/: MovieFragment.kt  MovieModel.kt  MovieViewModel.kt
app/src/main/java/aws/com/tmdb/ui/search/: SearchFragment.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/java/aws/com/tmdb/ui/splash/: SplashActivity.kt
app/src/main/java/aws/com/tmdb/utils/: GlobalConstants.kt  HelperFunctions.kt  ImageUtils.kt
app/src/main/res/layout/: home_fragment.xml  loading_holder_layout.xml  movie_fragment.xml  movie_holder_layout.xml  row_movie_holder_layout.xml  search_fragment.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/aws/com/tmdb/: ExampleUnitTest.kt
